<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Open+Sans:wght@500;600;700&family=Raleway:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Open+Sans:wght@500;600;700&family=Raleway:wght@400;600;700&family=Tinos:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Open+Sans:ital@1&family=Raleway:wght@400;600;700&family=Tinos:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>BAH-BEER</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header-line">
          <div class="header-logo">
            <img src="logo.png" alt="" class="logo" />
          </div>

          <div class="nav">
            <a class="nav-item" href="@">ГЛАВНАЯ</a>
            <a class="nav-item" href="@">МЕНЮ</a>
            <a class="nav-item" href="@">О НАС</a>
            <a class="nav-item" href="@">БРОНЬ</a>
          </div>
          <!-- class nav-item - меняем текст в css, ставим путь -->

          <div class="cart">
            <a href="#">
              <img class="cart-img" src="cart.png" alt="" />
            </a>
          </div>

          <div class="phone">
            <div class="phone-holder">
              <div class="phone-img">
                <img src="phone.png" alt="" />
              </div>
              <div class="number">
                <a class="num" href="#">+7(9661952535)</a>
              </div>
            </div>
            <div class="phone-text">Свяжитесь с нами</div>
          </div>

          <div class="btn">
            <a class="button" href="#">ЗАКАЗ МЕНЮ</a>
          </div>

          <div class="burger-menu">
            <a href="#">
              <img src="burger-img.png" />
            </a>
          </div>
        </div>

        <div class="header-down">
          <div class="header-title">
            Добро пожаловать в
            <div class="header-subtitle">Ресторан пива</div>
            <div class="header-suptitle">ЛУЧШЕГО ПИВА</div>
            <div class="header-bth">
              <a href="#" class="header-button">VIEW MENU</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="cards">
      <div class="container">
        <div class="cards-holder">
          <div class="card">
            <div class="card-image">
              <img class="card-img" src="card2.png" />
            </div>
            <div class="card-title">Лучшее <span>пиво мира</span></div>
            <div class="card-desc">
              В нашем заведении есть пиво со всего мира
            </div>
          </div>

          <div class="card">
            <div class="card-image">
              <img class="card-img" src="card2.png" />
            </div>
            <div class="card-title">Лучшие <span>закуски к пиву</span></div>
            <div class="card-desc">
              Вы насладитесь самой свежей разной рыбой, креветками, мясом и
              другими закусками
            </div>
          </div>

          <div class="card">
            <div class="card-image">
              <img class="card-img" src="card2.png" />
            </div>
            <div class="card-title">Разные <span>вкусы пива</span></div>
            <div class="card-desc">
              Магическая атмосфера наполненна вкусами светлого, темного,
              нефильтрованного пива
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="history">
      <div class="container">
        <div class="history-holder">
          <div class="history-info">
            <div class="history-title">Наша <span>Пивная</span></div>
            <div class="history-desc">
              Как и у любого другого бара, у нас есть своя, особая история. Идея
              бара пришла основателю Бахи, еще когда он юнцом сделал первый
              глоток. Во время ночной пьянки создатель нашего бара застрял в
              измерении. Вдали от трезвости и связи с телом ему пришлось
              бороться, чтоб вернуться в реальный мир и зарабатывать на еду.
            </div>

            <div class="history-number">
              <div class="number-item">93 <span>Напитки</span></div>
              <div class="number-item">206 <span>Еда</span></div>
              <div class="number-item">71 <span>Закуски</span></div>
            </div>
          </div>
          <div class="history-images">
            <img class="images-1" src="1.jpg" alt="" />
            <img class="images-2" src="2.jpg" alt="" />
            <img class="images-3" src="3.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="black-block">
      <div class="container">
        <div class="block-holder">
          <div class="left">
            <div class="left-title">
              Отпразднуйте в одних из <br />
              самых лучших барах.
            </div>
            <div class="left-text">Только в этом месяце 3 кружки за 450 ₽</div>
          </div>

          <div class="right"></div>
          <div class="right-buttom">
            <a href="#" class="right-btn">БРОНЬ СТОЛИКА</a>
          </div>
        </div>
      </div>
    </div>

    <div class="dishes">
      <div class="container">
        <div class="dishes-title">Наше <span>пиво</span></div>

        <div class="beer">
          <div class="beer-image">
            <img src="beer0.jpg" class="beer0" />
          </div>
          <div class="beer-items">
            <div class="beer-item">
              <img src="beer1.jpg" class="beer1" />
              <div class="beer1-text">Светлый Lager -------------- 300 р</div>
            </div>

            <div class="beer-item">
              <img src="beer2.jpg" class="beer1" />
              <div class="beer1-text">Тёмный Ela ----------------- 350 р</div>
            </div>

            <div class="beer-item">
              <img src="beer3.jpg" class="beer1" />
              <div class="beer1-text">Пшеничное ----------------- 350 р</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="menu">
      <div class="container">
        <div class="menu-title">Craft Beer</div>
        <div class="menu-items">
          <div class="menu-item">
            <div class="menu-image">
              <img src="craft1.png" class="menu-img" />
              <div class="price">
                <img src="Price.png" class="price-image" />
                <div class="price-420">250</div>
              </div>
            </div>
            <div class="menu-text">GREWERY Wooden Beard</div>
            <div class="menu-subtext">OG 16 Alc.6%</div>
            <div class="menu-button">
              <a href="#" class="menu-btn">ЗАКАЗАТЬ</a>
            </div>
          </div>

          <div class="menu-item">
            <div class="menu-image">
              <img src="craft2.png" class="menu-img" />
              <div class="price">
                <img src="Price.png" class="price-image" />
                <div class="price-420">420</div>
              </div>
            </div>
            <div class="menu-text">SEDGEFIELD Blonde Ale</div>
            <div class="menu-subtext">OG 14 Alc.4%</div>
            <div class="menu-button">
              <a href="#" class="menu-btn">ЗАКАЗАТЬ</a>
            </div>
          </div>

          <div class="menu-item">
            <div class="menu-image">
              <img src="craft3.png" class="menu-img" />
              <div class="price">
                <img src="Price.png" class="price-image" />
                <div class="price-420">300</div>
              </div>
            </div>
            <div class="menu-text">GREENE KING Abbot Ale</div>
            <div class="menu-subtext">OG 12 Alc.5%</div>
            <div class="menu-button">
              <a href="#" class="menu-btn">ЗАКАЗАТЬ</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="coment">
      <div class="container">
        <div class="coment-text">
          Я надолго запомню мой День рождения, проведённый в этом баре! Вкусное
          прохладное пиво!!! Отдельное спасибо за комплепент в виде рыбной
          тарелки. Будем рекомендовать этот бар своим друзьям и родственникам
          также за рубежом, путешествующих в Москву!!!
        </div>
        <div class="coment-image">
          <img src="face.png" class="coment-img" />
        </div>
        <div class="coment-type">Посетитель</div>
        <div class="coment-name">Николай</div>
      </div>
    </div>

    <div class="galery">
      <div class="container">
        <div class="galery-title">Наши <span>Закуски</span></div>

        <div class="galery-content">
          <div class="galery-left">
            <div class="galery-up">
              <img class="img-gal high" src="Z1.jpg" />
            </div>
            <div class="galery-down">
              <img class="img-gal" src="Z3.jpg" />
              <img class="img-gal" src="Z4.jpg" />
            </div>
          </div>
          <div class="galery-right">
            <div class="galery-up">
              <img class="img-gal" src="Z5.jpg" />
              <img class="img-gal" src="Z6.jpg" />
            </div>
            <div class="galery-right">
              <img class="img-gal high" src="Z2.jpg" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="cook">
      <div class="container">
        <div class="cook-title">Нашиg <span>Повара</span></div>
        <div class="cook-content">
          <img src="P1.jpg" />
          <img src="P2.jpg" />
          <img src="P3.jpg" />
        </div>
      </div>
    </div>

    <div class="footer">Copyright 2023</div>

    <script src="app.js"></script>
  </body>
</html>
